:root {
  --main-color: rgb(255, 235, 121);
  --black: #1b1b1b;
  --bg-color: #3c2a21;
  --border: 2px solid rgba(255, 255, 255, 0.2);
  --text-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  list-style: none;
  border: none;
  outline: none;
  transition: 0.2s linear;
}
html {
  overflow-x: hidden;
  scrollbar-width: none;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar-track {
  background: transparent;
}

.master {
  background-color: var(--black);
}

/* Header section starts here */
header {
  padding: 0vh 2vw;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #121212;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.3vw;
  font-weight: 500;
  padding: 1vh 1vw;
  cursor: pointer;
  transition: 0.4s all linear;
}
.navbar a:hover {
  color: var(--main-color);
  border-bottom: var(--border);
}
.logo img {
  height: 15vh;
  border: none;
  border-radius: 50%;
}
.navbar-icons i {
  font-size: 1.5vw;
  cursor: pointer;
  color: var(--text-color);
  padding: 0 1vw;
}
#menu-bar {
  display: none;
}

.search-box {
  position: absolute;
  top: 115%;
  right: 7%;
  width: 50rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}
.search-box input {
  color: var(--text-color);
  background-color: var(--black);
  border: 1px solid var(--text-color);
  border-radius: 5px;
  height: 100%;
  width: 100%;
  font-size: 1.2vw;
  color: var(--text-color);
  padding: 1vh 1vw;
  text-transform: none;
}

header .search-box label {
  position: absolute;
  right: 0;
  left: 100%;
  margin-left: 2vh;
  color: var(--text-color);
  cursor: pointer;
}
header .search-box label:hover {
  color: var(--main-color);
}
/* Below header division section starts here */
.below-header-div {
  padding: 5vh 10vw;
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15vw;
  box-shadow: 0 0 20px rgb(50, 50, 50);
}

.below-header-div .header-image-div {
  height: 50vh;
  width: 25vw;
  padding: 1vh 0.5vw;
}

.below-header-div .header-image-div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 1px solid #fff;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.header-text {
  color: var(--text-color);
}
.header-text-para {
  padding: 2vh 0;
  height: 15vh;
  width: 32vw;
  color: #a5a5a5;
  font-size: 2vh;
}
.header-text h1 {
  font-size: 3.5vw;
  word-spacing: 1.5vw;
  margin-bottom: 2vh;
}
.header-text h1 span {
  color: var(--main-color);
}
.order-now-btn {
  padding: 1vh 1vw;
  font-size: 1vw;
  color: var(--text-color);
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid var(--text-color);
  cursor: pointer;
}
.order-now-btn:hover {
  background-color: rgb(255, 235, 121, 0.2);
}
.header-text h2 {
  font-size: 1.6vw;
  font-weight: 500;
  min-width: 200px;
}
.header-text h2 span {
  position: relative;
}
.header-text h2 span::before {
  content: "Let's Have Some Coffee.";
  color: rgb(155, 220, 155);
  animation: words 30s infinite;
}
.header-text h2 span::after {
  content: "";
  position: absolute;
  right: -1vw;
  width: calc(100% + 1vw);
  height: 100%;
  background-color: var(--black);
  border-left: 2px solid rgb(155, 220, 155);
  animation: cursor 0.8s infinite, typing 30s steps(14) infinite;
}
@keyframes cursor {
  to {
    border-left: 2px solid rgb(155, 220, 155, 0.1);
  }
}
@keyframes words {
  0%,
  20% {
    content: "Let's Have Some Coffee.";
  }
  21%,
  40% {
    content: "Tea Helps To Release Stress.";
  }
  41%,
  60% {
    content: "Why Don't You Try Chocolate Tea.";
  }
  61%,
  80% {
    content: "Lemon Tea Is Best For Refreshment.";
  }
  81%,
  100% {
    content: "Massala Chai Is Best For Immunity.";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 1vw);
  }
}
/* Header section ends here */

/* Todays menu section strats here */
.todays-menu {
  width: 100%;
  padding: 10vh 3vw;
  box-shadow: 0 0 20px rgb(50, 50, 50);
}
.todays-menu h3 {
  color: var(--text-color);
  font-size: 1.9vw;
  text-align: center;
  word-spacing: 1vw;
}
.todays-menu h3 span {
  color: var(--main-color);
}
.menu-holder {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1vw;
  padding: 3vh 1vw;
}
.menu-items {
  padding: 3vh 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-items img {
  height: 20vh;
  width: 12vw;
  object-fit: cover;
  border-radius: 50%;
}
.item-details {
  text-align: center;
  color: var(--text-color);
}
.item-name {
  padding: 2vh 0;
  font-size: 1.4vw;
  color: var(--main-color);
}
.about-item {
  color: #a5a5a5;
}
.item-price i {
  font-size: 1vw;
}
.item-price {
  padding: 1vh 0;
  font-size: 1.5vw;
}
.cart-btn {
  text-align: center;
}
.cart-btn button {
  padding: 1vh 1vw;
  font-size: 1vw;
  color: var(--text-color);
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid var(--text-color);
  cursor: pointer;
}
.cart-btn button:hover {
  background-color: rgb(255, 235, 121, 0.2);
}

/* Todays menu section ends here */

/* Major categories section starts here */

.major-categories {
  width: 100%;
  padding: 5vh 3vw;
  box-shadow: 0 0 20px rgb(50, 50, 50);
}
.major-categories h3 {
  color: var(--text-color);
  font-size: 1.9vw;
  text-align: center;
  word-spacing: 1vw;
}
.major-categories h3 span {
  color: var(--main-color);
}
.categories-holder {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1vw;
  padding: 3vh 1vw;
}
.categories-items {
  padding: 3vh 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.categories-items img {
  height: 20vh;
  width: 12vw;
  object-fit: cover;
  border-radius: 50%;
}
/* Major categories section ends here */

/* loyalty section starts here */
.membership {
  width: 100%;
  padding: 5vh 3vw;
  box-shadow: 0 0 20px rgb(50, 50, 50);
}
.membership h3 {
  color: var(--text-color);
  font-size: 1.9vw;
  text-align: center;
  word-spacing: 1vw;
}
.membership h3 span {
  color: var(--main-color);
}
.membership-holder {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4vw;
  padding: 5vh 3vw;
}
.membership-details {
  text-align: center;
  padding: 2vh 5vw;
  border: 1px solid #a5a5a5;
  border-radius: 15px;
}
.membership-details:hover {
  box-shadow: 0 0 30px rgb(107, 107, 107);
}
.membership-details .loralty-name {
  font-size: 1.2vw;
  color: #a5a5a5;
}
.loyalty-charge {
  font-size: 2vw;
  color: var(--text-color);
}
.loyalty-duration {
  color: #a5a5a5;
  font-size: 0.9vw;
  margin-bottom: 1vw;
}
.loyalty-list li {
  padding: 0.5vw 0;
  border-bottom: 1px solid #a5a5a5;
  color: #a5a5a5;
}
.cart-btn button {
  margin-top: 1vw;
}

/* Membership section ends here */

/* our blogs section starts here */
.blogs-section {
  width: 100%;
  padding: 5vh 3vw;
  box-shadow: 0 0 20px rgb(50, 50, 50);
}
.blogs-section h3 {
  color: var(--text-color);
  font-size: 1.9vw;
  text-align: center;
  word-spacing: 1vw;
}
.blogs-section h3 span {
  color: var(--main-color);
}
.blogs-holder {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4vw;
  padding: 5vh 3vw;
}
.blogs-details {
  text-align: center;
  padding: 5vh 2vw;
  border: 1px solid #a5a5a5;
  border-radius: 15px;
}
.blogs-details:hover {
  box-shadow: 0 0 30px rgb(107, 107, 107);
}

.blogs-details img {
  height: 20vh;
  width: 12vw;
  object-fit: cover;
  border-radius: 50%;
}
.blogs-details .blog-item {
  text-align: center;
  color: var(--main-color);
  font-size: 1.2vw;
  padding: 1vw 0;
}
.blog-item-details {
  color: #a5a5a5;
  padding: 1vw 0;
}
/* our blogs section ends here */

/* Footer section starts here */
.footer {
  width: 100%;
  padding: 5vh 3vw 0 3vw;
  box-shadow: 0 0 20px rgb(50, 50, 50);
  color: var(--text-color);
}
.section-divider {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1vw;
  padding: 3vh 1vw 0 1vw;
}
.holder-div {
  padding: 3vh 0;
}
.holder-div h4 {
  font-size: 1.1vw;
  padding-bottom: 1vh;
}
.holder-div h4 {
  margin-left: 100px;
}
.holder-div li {
  margin-left: 100px;
  color: #a5a5a5;
  font-size: 1.9vh;
  padding-top: 0.5vh;
  transition: all ease 0.2s;
}
.holder-div li:hover {
  color: #fff;
}
.holder-div-1 {
  text-align: center;
}
.footer-icons {
  padding: 1vh 0;
}
.footer-icons a i {
  padding: 0 1vh;
  color: #fff;
  letter-spacing: 1vh;
  font-size: 3vh;
  transition: all 0.2s;
}
.twitter:hover {
  color: rgb(81, 128, 239);
  transform: scale(1.3, 1.3);
}
.linkedin:hover {
  color: rgb(90, 90, 212);
  transform: scale(1.3, 1.3);
}
.github:hover {
  transform: scale(1.3, 1.3);
}
.holder-div-1 img {
  height: 20vh;
  width: 12vw;
  object-fit: cover;
  border-radius: 50%;
}
.holder-div-4 p {
  color: #a5a5a5;
  margin-left: 100px;
  padding: 1vh 0;
}

/* Footer section ends here */

/* login section starts here */

.login-section {
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 9999;
  transform: scale(0);
  color: var(--text-color);
  transition: all ease 0.5s;
}
.content-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.71);
}
.login-box {
  position: relative;
  height: 500px;
  width: 400px;
  background-color: rgb(12, 12, 12);
  border: 1px solid var(--text-color);
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px 40px;
  transition: all 0.4s linear;
}
.login-box h1 {
  text-align: center;
  font-size: 1.3vw;
  text-transform: uppercase;
  padding: 1vh 0;
}
.login-box #login-cancel {
  padding-left: 320px;
  cursor: pointer;
  color: #707070;
  font-size: 1.2vw;
}
.login-box #login-cancel:hover {
  color: var(--text-color);
}
.input-box {
  position: relative;
  margin: 30px 0;
  width: 100%;
  height: 40px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.input-box input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  font-size: 16px;
  color: var(--text-color);
  padding: 20px 45px 20px 20px;
}
.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #a5a5a5;
}
.remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
  color: var(--text-color);
}
.remember-forgot label input {
  accent-color: rgb(255, 255, 255);
}
.remember-forgot a {
  text-decoration: none;
  color: #a5a5a5;
}
.remember-forgot a:hover {
  text-decoration: underline;
  color: var(--text-color);
}
.btn {
  width: 100%;
  height: 45px;
  background-color: rgb(54, 54, 75);
  border-radius: 40px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
}
.create {
  color: var(--text-color);
  text-align: center;
  margin-top: 20px;
  font-size: 14.5px;
}
.create p a {
  color: #a5a5a5;
  text-decoration: none;
  font-weight: 600;
}
.create p a:hover {
  cursor: pointer;
  text-decoration: underline;
  color: var(--text-color);
}

/* login section ends here */

/* signup section starts here */

.signup-box {
  position: absolute;
  height: 500px;
  width: 400px;
  background-color: rgb(12, 12, 12);
  border: 1px solid var(--text-color);
  box-shadow: 0 0 20px rgb(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px 40px;
  transform: scale(0);
  transition: all 0.4s linear;
  display: none;
}
.signup-box h1 {
  text-align: center;
  font-size: 1.3vw;
  text-transform: uppercase;
  padding: 1vh 0;
}
.signup-box #siginup-cancel {
  padding-left: 320px;
  cursor: pointer;
  color: #707070;
  font-size: 1.2vw;
}
.signup-box #siginup-cancel:hover {
  color: var(--text-color);
}


/* After login section starts here */

.loggedin {
  position: absolute;
  height: 300px;
  width: 250px;
  scale: 0;
  /* display: none; */
}

.loggedin-head-cont {
  height: 100%;
  width: 100%;
  padding: 0 1vw;
  background-color: rgb(12, 12, 12);
  border: 1px solid var(--text-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.para1-loggedin {
  font-size: 1.3vw;
}
.para1-loggedin span {
  color: var(--main-color);
}
.para1-loggedin i {
  font-size: 1.5vw;
  font-weight: 900;
  margin-right: 3px;
  color: rgb(1, 247, 42);
}
.para2-loggedin {
  text-align: center;
  color: #a5a5a5;
}

/* signup section ends here */

/* Cart sectinon starts here */

.add-to-cart {
  /* margin-left: 200px; */
  position: fixed;
  top: 14%;
  right: 0;
  height: 75vh;
  width: 0;
  color: var(--text-color);
  transition: 0.3s;
  z-index: 999;
  overflow: hidden;
}
.cart-item-holder {
  height: 100%;
  width: 100%;
  background-color: rgb(21, 21, 21);
  padding: 2vh 1.2vw;
  border: 1px solid var(--text-color);
  border-radius: 10px;
}
.cart-item-details h4 {
  margin-bottom: 5px;
  font-size: 1.2vw;
  text-align: center;
  display: block;
}
.cart-item-details h4 span {
  color: var(--main-color);
}
.cart-items {
  padding: 20px 5px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 0.4fr;
  align-items: center;
  gap: 20px;
}
.cart-item-1 img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}
quantity {
  text-align: center;
  height: 30px;
  width: 100px;
  padding: 5px;
  background-color: #a5a5a5;
  border-radius: 3px;
}
quantity span {
  padding: 5px;
  color: black;
  font-weight: 600;
}
quantity .quantity-num {
  border-right: 2px solid black;
  border-left: 2px solid black;
}
quantity .quantity-plus,
.quantity-minus {
  cursor: pointer;
}
.cart-item-price {
  font-size: 1.2vw;
}
.cart-item-price i {
  font-size: 15px;
  font-weight: none;
  padding-right: 3px;
}

.cart-item-name {
  font-size: 1.2vw;
}
.total-amount {
  text-align: center;
  padding: 10px 0 10px 0px;
  border-top: 1px solid #a5a5a5;
  font-size: 1.2vw;
}
.total-amount span {
  color: var(--main-color);
  padding: 0 20px;
}
.total-amount span i {
  padding-right: 3px;
  font-size: 15px;
  font-weight: none;
}
.checkout-div {
  text-align: center;
  padding: 5px 0;
  width: 100%;
}
.checkout-div button {
  padding: 10px 30px;
  font-size: 1.2vw;
  width: 50%;
  background-color: rgb(54, 54, 75);
}
/* Cart section ends here */
